{
  "name": "transmission_bot",
  "version": "1.1.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "transmission": "^0.4.10"
  }
}
